spring.datasource.url=jdbc:mariadb://localhost:3306/employeesmanagementdata
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop